/*
 * Licensed under MIT (https://github.com/ligoj/ligoj/blob/master/LICENSE)
 */
define({

	'service:id:ldap:base-dn': 'Base DN',
	'service:id:ldap:companies-dn': 'DN des sociétés',
	'service:id:ldap:companies-class': 'Classes des sociétés',
    'service:id:ldap:companies-class-description': 'Classes LDAP des sociétés à rechercher. Séparées pas des espaces ou virgules.',
    'service:id:ldap:companies-class-create': 'Classes des sociétés (creation)',
    'service:id:ldap:companies-class-create-description': 'Classes LDAP des sociétés à créer. Séparées pas des espaces ou virgules. Si vide, la première des classes de recherches est utilisée.',
	'service:id:ldap:company-pattern': 'Pattern de capture de l\'identifiant de société dans un DN',
	'service:id:ldap:department-attribute': 'Attribut de département',
	'service:id:ldap:groups-dn': 'DN des groupes',
	'service:id:ldap:groups-class': 'Classes des groupes',
    'service:id:ldap:groups-class-description':'Classes LDAP des groupes à rechercher. Séparées pas des espaces ou virgules.',
    'service:id:ldap:groups-class-create': 'Classes des groupes (creation)',
    'service:id:ldap:groups-class-create-description': 'Classes LDAP des groupes à créer. Séparées pas des espaces ou virgules. Si vide, la première des classes de recherches est utilisée.',
	'service:id:ldap:groups-member-attribute': 'Attribut des membres',
	'service:id:ldap:local-id-attribute': 'Attribut d\'identifiant local',
	'service:id:ldap:locked-attribute': 'Attribut de verrouillage',
	'service:id:ldap:locked-value': 'Valeur de verrouillage',
	'service:id:ldap:login-attributes': 'Attributs de login',
	'service:id:ldap:login-attributes-description': 'Attributs LDAP authorisés pour l\'authentification. Utiliser des virgules et des espaces commes séparateurs. Ignoré lorsque `service:id:ldap:self-search` est `false`',
	'service:id:ldap:password': 'Mot de passe de connexion',
	'service:id:ldap:people-class': 'Classes des personnes',
    'service:id:ldap:people-class-description': 'Classes LDAP des personnes à rechercher. Séparées pas des espaces ou virgules.',
    'service:id:ldap:people-class-create': 'Classes des personnes (creation)',
    'service:id:ldap:people-class-create-description': 'Classes LDAP des personnes à créer. Séparées pas des espaces ou virgules. Si vide, la première des classes de recherches est utilisée.',
	'service:id:ldap:people-dn': 'DN des personnes',
	'service:id:ldap:people-internal-dn': 'People internal DN',
	'service:id:ldap:quarantine-dn': 'DN de quarantaine',
	'service:id:ldap:referral': 'Mode referral',
    'service:id:ldap:referral-description': 'Si renseigné, les instructions données de suivi seront exécutées.',
	'service:id:ldap:self-search': 'Utilisateurs peuvent rechercher',
    'service:id:ldap:self-search-description': 'Lorsque coché, au oment de l\'authentification le DN est récupéré par une recherche en utilisant les secrets de l\'utilisateur. Sinon, le DN est calculé à partir du cache de données et seule une authentification est effectuée.',
	'service:id:ldap:uid-attribute': 'Attribut UID',
	'service:id:ldap:url': 'URL de connexion',
	'service:id:ldap:user-dn': 'Utilisateur de connexion',
	'service:id:ldap:clear-password': 'Mot de passe non-crypté'
});
