define({
	'service:id:ldap:base-dn': 'Base DN',
	'service:id:ldap:companies-dn': 'DN des sociétés',
	'service:id:ldap:company-pattern': 'Pattern de capture de l\'identifiant de société dans un DN',
	'service:id:ldap:department-attribute': 'Attribut de département',
	'service:id:ldap:groups-dn': 'DN des groupes',
	'service:id:ldap:local-id-attribute': 'Attribut d\'identifiant local',
	'service:id:ldap:locked-attribute': 'Attribut de verrouillage',
	'service:id:ldap:locked-value': 'Valeur de verrouillage',
	'service:id:ldap:password': 'Mot de passe de connexion',
	'service:id:ldap:people-class': 'Class des personnes',
	'service:id:ldap:people-dn': 'DN des personnes',
	'service:id:ldap:people-internal-dn': 'People internal DN',
	'service:id:ldap:quarantine-dn': 'DN de quarantaine',
	'service:id:ldap:referral': 'Mode referral',
	'service:id:ldap:uid-attribute': 'Attribut UID',
	'service:id:ldap:url': 'URL de connexion',
	'service:id:ldap:user-dn': 'Utilisateur de connexion',
	'service:id:uid-pattern': 'Pattern de capture de l\'identifiant d\'utilisateur dans un DN',
	'service:id:ldap:hash-clear-password': 'Crypté le mot de passe'
});
